# TryAutomation

TryAutomation/: .project  pom.xml  testng.xml
TryAutomation/src/SmokeTest/: Test1.java  Test2.java  Test3.java
