<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TryAutomation</groupId>
  <artifactId>TryAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
  		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
		</dependency>
	</dependencies>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> 
     <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
	    	 <configuration>
				<suiteXmlFiles>
					<suiteXmlFile>.\\testng.xml</suiteXmlFile>
				</suiteXmlFiles>
		     	<systemPropertyVariables>
					<environment>${environment}</environment>
				</systemPropertyVariables>    
				
			</configuration> 
		</plugin>  
		
		
		<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<executions>
					<execution>
						<id>send surefire notification</id>
						<phase>install</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<from>alikhite@lampsplus.com</from>
							<subject>QA test automation - execution result report.</subject>
							<groovyCondition><![CDATA[errors > 0 || failures > 0]]></groovyCondition>
							<failonerror>true</failonerror>
							<mailhost>webmail.lampsplus.com</mailhost>
							<!-- Need to request an appropriate Exchange account for Automation -->
							<mailuser>jingyis</mailuser>
							<mailpassword>xxxxxxxx</mailpassword>
							<htmlMessageFile>target/surefire-reports/emailable-report.html</htmlMessageFile>
							<receivers>
								<!-- Removed groups per Chris' request. Awaiting a response from 
									Support to fix DL -->
								
								<receiver>VKathi@lampsplus.com</receiver>
								<receiver>pkothavale@lampsplus.com</receiver>
							</receivers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
		
    </plugins>
    
  </build>
  
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>